<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Czas wolny</title>
	<meta name="description" content="Camino PL" />
	<meta name="keywords" content="Camino PL" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1300px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 850px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h2> Czas wolny </h2>
		</div>
	
		<div id="nav">
			<a href="index.html"> Start </a> <br />
			<a href="rysowanie.html"> Rysowanie </a> <br />
			<a href="siatka.html"> Siatkówka </a> <br />
			Czas wolny </a> <br /><br /> <br />
		</div>
		
		<div id="content">
			<center><b></br><br />
					<img src="41.jpg" width="640" /><br />
					</br>
					<img src="42.jpg" width="440" /><br />
                </br>
					</center>
			
			
		</div>
		
		<div id="ad">
		<center></br>
		<a href="43.jpg">
		<img src="43.jpg" width="260" high="146" /></a><br />
		</br>
		<a href="44.jpg">
		<img src="44.jpg" width="260" high="146" /></a><br />
		</br>
	</div>
		
		<div id="footer">
			Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: <b>www.miroslawzelent.pl
		</div>
	
	</div>

</body>
</html>