<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>W czasie kwarantanny</title>
	<meta name="description" content="Camino" />
	<meta name="keywords" content="Natalia Kita" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 760px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 760px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h2>W czasie kwarantanny </h2>
		</div>
	
		<div id="nav">
			Rowerami: <br />
			<a href="rysowanie.html"> Rysowanie </a> <br />
			<a href="siatka.html"> Siatkówka </a> <br />
			<a href="czas_wolny.html"> Czas wolny </a> <br />
		</div>
		
		<div id="content">
			<h3>2020 - 2021</h3>
			<center>Czas pandemii dla każdego jest bardzo ciężki,<br/> a co robiłam ja podczas kwarantanny...?
			</center>
			<br />
			<br />
            <center>
					<img src="1.jpg" width="320" />
                    <br />
			<i> „Zaleszany 2020 - 2021”</i> </center>
			
		</div>
		
		<div id="ad">
				<center>  
                    <br />
                    <br/>
				<img id = "aaa" src="2.jpg" width="200" /><br />
            </center>
		
		</div>
		
		<div id="footer">
			Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: <b>www.miroslawzelent.pl</b>
		</div>
	
	</div>
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>

</body>
</html>