<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Rysowanie</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1300px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 850px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
            <center>
			 <h2> Rysowanie </h2></center>
		</div>
	
		<div id="nav">
		<a href="index.html"> Start </a> <br />
		Rysowanie <br />
		<a href="siatka.html"> Siatkówka </a> <br />
		<a href="czas_wolny.html"> Czas wolny </a> <br /><br /> <br />
		</div>
		
		<div id="content">
		<center></b><h2>Kilka moich rysunków</h2> <br /></br>
					<img src="21.jpg" width="320" /><br />
					<img src="22.jpg" width="320" /><br /></center>
			
			
		</div>
		
		<div id="ad">
		<center></br>
		<a href="23.jpg">
		<img src="23.jpg" width="260" high="146" /></a><br />
		</br>
		<a href="24.jpg">
		<img src="24.jpg" width="260" high="146" /></a><br />
		</br>
		
	</div>
		
		<div id="footer">
		Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: <b>www.miroslawzelent.pl</b>
		</div>
	
	</div>

</body>
</html>